<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Componente Inteligencia Artificial</title>
    </head>
    
    <body>
        <h1>Clase 15 de Agosto</h1>
        <h2>Webinar Tecnologías para la transformación Digital: "Capítulo Ciberseguridad e Inteligencia Artificial"</h2>

        <h3>Ciberseguridad</h3>
        <p>Inicialmente nos mostraron formas en que podemos ser vulerados ciberneticamente, los ataques que podemos encontrar en diferentes aspectos, cómo evitar caer en estos ataques y cómo identificarlos. También encontramos información valiosa acerca el manejo de datos, sensibles, privados, públicos y también la forma en que podemos protegerlos o tener prevención con este tipo de información.</p>

        <h3>Caso Lulo Bank: Computación en la nube e Inteligencia Artificial</h3>
        <p>Se nos presentó el caso de éxito de Lulo Bank y cómo aplicaron la computación en la nube e inteligencia artificial. En este sentido aplicaron la computación en la nube para crear un banco totalmente digital que pudiera competir mano a mano con bancos tradicionales, se mencionó que Lulo Bank no tiene sedes físicas así que todo el manejo financiero, informático y de información se maneja online, y los usuarios pueden acceder a todos los servicios que brindan a través de una aplicación móvil. También implementaron la inteligencia artificial de forma que automatice procesos, aprenda sobre el comportamiento comercial de los usuarios y de esta forma pueda sugerir acciones en las cuentas de los usuarios o incluso evitar posibles fraudes o ataques. </p>

        <h3>Concepto Inteligencia Artificial</h3>
        <p>Podemos definir a la inteligencia artificial como sistemas capaces de realizar tareas específicas de manera autonoma. Teniendo esto en cuenta las tareas que una inteligencia artificial puede llevar a cabo reconocer y analizar patrones, toma de desiciones basadas en estos patrones, resolver problemas específicos, aprender e incluso comprender el lenguaje natural.</p>

        <p>
            Inscripción a cursos UNAD:
            <a href="https://estudios.unad.edu.co/programas-ofertados">Cursos Ofertados por la UNAD</a>
        </p>
    </body>
</html>